<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>oui</title>
    
  </head>
  <body>
    <div id="demo">
      <compteur></compteur>
	  <compteur></compteur>
    </div>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="compo.js"></script>
  </body>
</html>
