<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css">
</head>
<body>
	<div id="root" class="container">
	<competence titre="SLAM3" contenu="Data - Bases de données - Modélisation UML"> </competence>
	</div>
	<script src="index3.js"></script>
</body>
</html>