<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="css/DMP.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>


	<!--barre de navigation-->
 <nav class="navbar navbar-light  bg-light fixed-top">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" style="color:#007bff;" href="#haut"> <h2>DMP</h2>  </a>

      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active font-weight-bold" href="#haut">Patient</a>
          <a class="nav-item nav-link active" href="SavoirPlus.html">Découvrir le DMP</a>
           <a class="nav-item nav-link active" href="Connexion.php">Mon DMP</a>
          <a class="nav-item nav-link active" href="SignP.php">Créer son DMP</a>
           <hr size="0,5" color="black">
          <a class="nav-item nav-link active font-weight-bold" href="#folio">Professionnel</a>
          <a class="nav-item nav-link active" href="#">Découvrir le DMP</a>
           <a class="nav-item nav-link active" href="#">Mon DMP</a>
          <a class="nav-item nav-link active" href="#">créer son DMP</a>
        </div>
      </div>
    </nav>
   <!--Fin Barre navigation-->
   <!--Bannière-->
	 <div class="ban">
	 	<img src="img/medecin3t.jpg"  class="img-fluid" alt="Responsive image">
	 </div>
   <!--Fin Bannière-->
   <br><br>
   <!--1er Section-->
   <div class="container"  >
    <div class="row">
        <div id="competence" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2 style="text-align: center; color:#007bff ;">Qu'est ce que le DMP ? </h2>
            <i class="col-md-12 col-sm-12 col-xs-12 icon fa fa-info-circle fa-3x" aria-hidden="true"></i>
        </div>
        <div class="uno container">
  		<h4>Le Dossier Médical Partagé (DMP) est un carnet de santé numérique qui conserve et sécurise vos informations de santé : traitements, résultats d’examens, allergies...</h4>
  		<h4>Il vous permet de les partager avec les professionnels de santé de votre choix, qui en ont besoin pour vous soigner.</h4>
  		<center><button type="button" class="btn btn-primary btn-lg disabled"><a style="color: white;" href="SavoirPlus.html">En savoir plus</a></button></center>
  		</div>
    </div>
   </div>
   <!--Fin 1er Section-->
	<div class="container">
 	<hr size="0,5" color="#2C77B9">
	</div>

   <!--2e Section-->
  <div class="sectiondeux container">
    <div class="row">
        <div id="competence" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2 style="text-align: center; color:#007bff ;">Pour quoi créer son DMP ? </h2>
						<div class="">
							<hr size="0,5" style="width:20%" color="#2C77B9">
						</div>
            <i class="col-md-12 col-sm-12 col-xs-12 icon fa fa-info-circle fa-3x" aria-hidden="true"></i>
        </div>
	<div class="card-group ">
  <div class="card text-white btn-primary btn-lg disabled img-fluid">
    	<center><img src="img/UTILE.png" style="width:40%;" class="card-img" alt="..."></center>
    	<div class="card-body">
      	<h3 class="card-title">Utile</h3>
				<i class="col-md-12 col-sm-12 col-xs-12 icon fa fa-info-circle fa-3x" aria-hidden="true"></i>
      	<h5 class="card-text">Facilitez le partage de votre dossier médical</h5>
    	</div>
  	</div>
  	<div class="card text-white btn-primary btn-lg disabled img-fluid">
    	<center><img src="img/SIMPLE.png" style="width:40%;"  class="card-img" alt="..."></center>
    	<div class="card-body">
      <h3 class="card-title">Simple</h3>
			<i class="col-md-12 col-sm-12 col-xs-12 icon fa fa-info-circle fa-3x" aria-hidden="true"></i>
      <h5 class="card-text">Retrouvez en un seul endroit votre historique de santé</h5>

    	</div>
  	</div>
  	<div class="card text-white btn-primary btn-lg disabled img-fluid" >
      <center><img src="img/Securite.png" style="width:40%;" class="card-img " alt="..."></center>
    	<div class="card-body">
      <h3 class="card-title">Sécurité</h3>
			<i class="col-md-12 col-sm-12 col-xs-12 icon fa fa-info-circle fa-3x" aria-hidden="true"></i>
      <h5 class="card-text">Un service confidentiel dont vous contrôlez l'accès</h5>
    	</div>
  	</div>
	</div>
  </div>
</div>
<!--Fin 2e section-->
<br>
<br>
<!--3e Section-->
<div class="container"  >
 <div class="row">
		 <div id="competence" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				 <h2 style="text-align: center; color:#007bff ;">DMP, c'est pour qui ? </h2>
				 <i class="col-md-12 col-sm-12 col-xs-12 icon fa fa-info-circle fa-3x" aria-hidden="true"></i>
		 </div>
		 <div class="uno container">
 	<h4>Chaque personne bénéficiant d’un régime de sécurité sociale peut disposer d’un Dossier Médical Partagé. Seuls les professionnels de santé autorisés et vous-même pouvez le consulter.</h4>
 	</div>
 </div>
</div>

<br><br>
<!-- Footer -->

<footer class="section footer-classic context-dark bg-image" style="background: #007bff;">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/agency/logo-inverse-140x37.png" alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <!-- Rights-->
                <p class="rights"><span>©  </span><span class="copyright-year">2019</span><span> </span><span>DMP</span><span>. </span><span>Dossier Médical Partagé.</span></p>
              </div>
            </div>
            <div class="col-md-4">
              <h5>Contacts</h5>
              <dl class="contact-list">
                <dt>Adresse:</dt>
                <dd>70 boulevard Bessières 75847 Paris 17</dd>
              </dl>
              <dl class="contact-list">
                <dt>e-mail:</dt>
                <dd><a href="mailto:#">service@dmp.fr</a></dd>
              </dl>
              <dl class="contact-list">
                <dt>téléphone:</dt>
                <dd><a href="tel:#">0652949190</a> <span></span> <a href="tel:#"></a>
                </dd>
              </dl>
            </div>
            <div class="col-md-4 col-xl-3">
              <h5>Liens</h5>
              <ul class="nav-list">
                <li><a href="#">Plan du site	</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Pricing</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row no-gutters social-container">
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-facebook"></span><span>Assurance Maladie</span></a></div>
        </div>
      </footer>













      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
